x <- 10;
y <- 20;
x + y = b
b = x + y;
msg <- "Your answer is " + b;
b
msg <- "Your answer is " b;
msg <- "Your answer is " + b;
"Your answer is " + b;
b + x = g;
g = b + x;
g
h = b + y - g ;
h
x = 1:10
x
x <- c(0.5,0.6)
x
x <- vector(0.5,0.6)
x <- ve(0.5,0.6,1,1451,53,351,5213,51,54,513,)
x <- c(0.5,0.6,1,1451,53,351,5213,51,54,513,)
x <- c(0.5,0.6,1,1451,53,351,5213,51,54,513)
x
x <- c(T,T,F,T,F,F,T)
x
x <- c(1.5,"a")
x
x = 9:29
x
x <- vector("numeric", length =10)
x
x <- vector(1:10, length =10)
x <- vector(1>10, length =10)
x <- vector(1, length =10)
x <- vector(T, length =10)
class(x)
x <- c(T,T,F,T,F,F,T)
class(x)
as.numeric
as.numeric(x)
as.character(x)
as.logical(x)
as.integer(x)
as.complex(x)
x <- factor(c("yes", "yes", "no"))
x
x <- factor(c("yes", "yes", "no", "no", "no"))
x
source('~/.active-rstudio-document', echo=TRUE)
table(x)
x <- factor(c("yes", "yes", "no", "no", "no"))
table(x)
x <-(1,3,5)
y <-(2,4,6)
x <-c(1,3,5)
y <-c(2,4,6)
cbind(x,y)
x <- list(2, "a", "b", TRUE)
x[1]
x[[1]]
x[[3]]
x[3]
(class (x[3]))
class (x[3])
class (x[4])
class (x[[4]])
x <- c(117, 114, 14, 15, 113, 112, 110)
x[x >-111] <- 14
x
x[x >= 111] <- 14
x
x <- c(117, 114, 14, 15, 113, 112, 110)
x[x >= 111] <- 14
x
x <- c(117, 114, 14, 15, 113, 112, 110)
x[x >= 101] <- 14
x
x[114] <- 14
x
x <- c(117, 114, 14, 15, 113, 112, 110)
x[114] <- 14
x
hw1 = read.csv('hw1_data.csv')
dat <- download.file('https://d396qusza40orc.cloudfront.net/rprog/data/quiz1_data.zip', destfile ="quizdat.zip")
dat <- unzip("quizdat.zip")
dat <- read.csv("hw1_data.csv")
dat <- read.csv("hw1_data.csv")
data <- read.csv("hw1_data.csv")
dat <- download.file('C:/Users/Boss Kakai/Downloads/Compressed/hw1_data.csv', destfile ="hw1_data.csv")
dat <- open.file('C:/Users/Boss Kakai/Downloads/Compressed/hw1_data.csv', destfile ="hw1_data.csv")
data <- download.file('C:/Users/Boss Kakai/Downloads/Compressed/hw1_data.csv', destfile ="hw1_data.csv")
data <- read.csv("hw1_data.csv")
data <- read.csv("C:\Users\Boss Kakai\Downloads\Compressed\quiz1_data.zip")
data <- read.csv("C:/Users/Boss Kakai/Downloads/Compressed/quiz1_data.zip")
data <- read.csv("C:\Users\Boss Kakai\Downloads\Compressed\hw1_data.csv")
data <- read.csv("C:/Users/Boss Kakai/Downloads/Compressed/hw1_data.csv")
data <- read.csv("hw1_data.csv")
colnames(data)
data2 <- data[1:2,]
data2
data2 <- data[1:2:3:4,]
data2 <- data[1:2,]
data4 <- data[1:2:3:4,]
data2 <- data[1:2,]
tail(data)
nrows(quiz_data)
nrows(data)
nrows(data)
colnames(data)
nrows(data)
nrow(data)
ncol(data)
tail(data[8,0])
tail(data,8)
data[c(1,2),]
tail(data[c(1,2),])
data[c(152,153),]
data(21,)
data[21,]
data[47,]
data[47,"Ozone"]
data[47,Ozone]
data[112]
data[112,]
data[112,"Wind"]
data[112,"Wind"],[42,"Temp"]
data[112,"Wind";42,"Temp"]
data[112,"Wind":42,"Temp"]
sub = subset(data, is.na(Ozone))
nrow(sub)
bad <- is.na(data)
x(bad)
x(!bad)
data(!bad)
bad <- is.na(data)
data(!bad)
is.na(data)
bad <- is.na(data)
data(!bad)
data(bad)
bad(data)
s <- 10
s
